{
  "hosting": {
    "public": "web/build",
    "appAssociation": "AUTO",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "web/public/*.scss"
    ],
    "predeploy": "npm --prefix web run build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/ref/**",
        "dynamicLinks": true
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
