{
    "name": "yuri.li",
    "short_name": "yuri.li",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C2828",
    "background_color": "#2C2828",
    "display": "standalone"
}
