{
  "name": "yuri.li-landing-page.web",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": " npm run cleanBuildOutput && npm run compileCss && npm run copyBuild",
    "compileCss": "node-sass --output-style compressed public/index.scss public/index.min.css",
    "cleanBuildOutput": "rimraf build",
    "copyBuild": "mkdir build && cp public/index.min.css build/index.min.css && cp public/index.html build/index.html && cp public/robots.txt build/robots.txt && cp -r public/assets build/assets"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-extra-semi": "error",
      "curly": [
        "error",
        "multi"
      ],
      "func-style": [
        "error",
        "expression"
      ],
      "prefer-template": "error",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
